[import](common.lg)



# SendActivity_wJDEuP()
- Greetings, I can help you with tracked objects.




# SendActivity_Urbhv3()
- There ${dialog.response.content} tracked objects
# SendActivity_Oej1PJ()
- Sorry I couldn't understand you.
- Can you please repeat?

# SendActivity_vuHjfs()
- Ok let me look that up.
- On it, just wait a second.

# TextInput_Prompt_CDzW8Q()
- alright, what is the name
- tell me the name of tracked object
# SendActivity_cELknc()
- ok, let me search for ${user.query}


# SendActivity_JUJ6O5()
- I found something
- I'm back with results
# SendActivity_0aJro0()
- Sorry but it seems there is no object with that name
- No object found under the name ${user.query}

# SendActivity_As9xwL()
- The Tracked Object has the description: ${dialog.response.content.Description}
# SendActivity_y0byxV()
- also there is a spatial anchor stored for this object
# SendActivity_ErkgoK()
- but it has no custom vision linked
# SendActivity_hA2bzu()
- and it also has custom vision, nice
# SendActivity_H01cTd()
- alright that's all I can tell about this trakced object
- and that's it
# SendActivity_UdLWmH()
- have a nice day
# SendActivity_ZZSKEm()
- Is there anything else I can do for you?
- hope that information was usefull for you
