[import](common.lg)



# SendActivity_wJDEuP()
- Greetings, I can help you with  anything related to tracked objects.

# SendActivity_Urbhv3()
- There are ${dialog.response.content} tracked objects in the datbase.
# SendActivity_Oej1PJ()
- Sorry but I couldn't understand you.
- Can you please repeat?

# SendActivity_vuHjfs()
- Ok let me look that up.
- On it, just wait a second.

# TextInput_Prompt_CDzW8Q()
- Sure, just tell me the name of the object.
- Tell me the name of tracked object you want to find.
# SendActivity_cELknc()
- Ok, let me search for ${user.query}.


# SendActivity_JUJ6O5()
- I found it!
- Yep, there it is, here come some details:
# SendActivity_0aJro0()
- Sorry but it seems there is no object with that name.
- I could not find andy object with the name ${user.query}, maybe try again,

# SendActivity_As9xwL()
- The Tracked Object has the description: ${dialog.response.content.Description}.
# SendActivity_y0byxV()
- And also there is a spatial anchor stored for this object.
# SendActivity_ErkgoK()
- But it seems there is no custom vision linked to it.
# SendActivity_hA2bzu()
- This object can also be detected via custom vision, nice!
# SendActivity_H01cTd()
- Alright that's all I can tell you about this object!
- And that's about it, hope that was helpful.
# SendActivity_UdLWmH()
- Have a nice day!
# SendActivity_ZZSKEm()
- Is there anything else I can do for you?
- I hope this information could help you.

