{
    "name": "Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Core.Inspectors",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Editor",
        "Microsoft.MixedReality.Toolkit.LeapMotion"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}