{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "Welcome",
      "description": "This Bots helps the user in managing his Tracked Objects from the database.",
      "id": "yGuws6"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wJDEuP"
          },
          "activity": "${SendActivity_wJDEuP()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "d3kFub"
      },
      "intent": "AskingForCount",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vuHjfs"
          },
          "activity": "${SendActivity_vuHjfs()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "gdul1d"
          },
          "method": "GET",
          "url": "https://NAME-OF-YOUR-AZFUNCTION.azurewebsites.net/api/count",
          "responseType": "json",
          "resultProperty": "dialog.response"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Urbhv3"
          },
          "activity": "${SendActivity_Urbhv3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZZSKEm"
          },
          "activity": "${SendActivity_ZZSKEm()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "nJzfY9"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "xOJVym"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Oej1PJ"
          },
          "activity": "${SendActivity_Oej1PJ()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FfRgNg"
      },
      "intent": "FindEntity",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CDzW8Q"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_CDzW8Q()}",
          "property": "user.query"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cELknc"
          },
          "activity": "${SendActivity_cELknc()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "xj6Mqz"
          },
          "method": "GET",
          "url": "https://NAME-OF-YOUR-AZFUNCTION.azurewebsites.net/api/find?name=${user.query}",
          "resultProperty": "dialog.response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xsKZwR"
          },
          "condition": "dialog.response.content.IsFound",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "JUJ6O5"
              },
              "activity": "${SendActivity_JUJ6O5()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "As9xwL"
              },
              "activity": "${SendActivity_As9xwL()}"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "AYOs2o"
              },
              "condition": "dialog.response.content.HasSpatialAnchor",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "y0byxV"
                  },
                  "activity": "${SendActivity_y0byxV()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Edyy8H"
              },
              "condition": "dialog.response.content.HasCustomVision",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ErkgoK"
                  },
                  "activity": "${SendActivity_ErkgoK()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hA2bzu"
                  },
                  "activity": "${SendActivity_hA2bzu()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "H01cTd"
              },
              "activity": "${SendActivity_H01cTd()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0aJro0"
              },
              "activity": "${SendActivity_0aJro0()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UdLWmH"
          },
          "activity": "${SendActivity_UdLWmH()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "oxHbS3"
          }
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "trackedobjectsbot.lg",
  "recognizer": "trackedobjectsbot.lu"
}
